variant: fcos
version: 1.6.0

storage:
  files:
    - path: /etc/sysctl.d/50-network.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            net.ipv4.ip_forward=1
            net.ipv4.conf.all.rp_filter=2
    - path: /etc/frr/daemons
      mode: 0644
      overwrite: true
      contents:
        inline: |
            bgpd=yes
            ospfd=no
            ospf6d=no
            ripd=no
            ripngd=no
            isisd=no
            pimd=no
            pim6d=no
            nhrpd=no
            eigrpd=no
            sharpd=no
            pbrd=no
            bfdd=no
            fabricd=no
            vrrpd=no
            pathd=no
            vtysh_enable=yes
            zebra_options="  -A 127.0.0.1 -s 90000000"
            mgmtd_options="  -A 127.0.0.1"
            bgpd_options="   -A 127.0.0.1"
            ospfd_options="  -A 127.0.0.1"
            ospf6d_options=" -A ::1"
            ripd_options="   -A 127.0.0.1"
            ripngd_options=" -A ::1"
            isisd_options="  -A 127.0.0.1"
            pimd_options="   -A 127.0.0.1"
            pim6d_options="  -A ::1"
            nhrpd_options="  -A 127.0.0.1"
            eigrpd_options=" -A 127.0.0.1"
            sharpd_options=" -A 127.0.0.1"
            pbrd_options="   -A 127.0.0.1"
            staticd_options="-A 127.0.0.1"
            bfdd_options="   -A 127.0.0.1"
            fabricd_options="-A 127.0.0.1"
            vrrpd_options="  -A 127.0.0.1"
            pathd_options="  -A 127.0.0.1"

systemd:
    units:
    - name: frr.service
      enabled: true

    - name: NetworkManager.service
      enabled: false

    - name: NetworkManager-wait-online.service
      enabled: false
