variant: fcos
version: 1.6.0
boot_device:
  mirror:
    devices:
      - /dev/sda
      - /dev/sdb
passwd:
  users:
    - name: core
      password_hash: '$y$j9T$dvpIXblZrJi87AxEFV367/$iS0I2dVQ.abcCAjauuHDpEPTJCu8huDsTystuNy7z1C'
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA05sdc/e7Momfqxt0wcsainDsi8tIlyMvjIugTteoTU esa@desktop.tre.esav.fi
      groups:
        - wheel
# https://docs.fedoraproject.org/en-US/fedora-coreos/storage/#_advanced_examples
storage:
  files:
    - path: /usr/local/sbin/setup-data.sh
      mode: 0755
      contents:
        inline: |
            #!/usr/bin/env bash
            set -euo pipefail

            pvdisplay /dev/md/data || pvcreate /dev/md/data
            vgdisplay data || vgcreate data /dev/md/data

            # even if the check for some reason misbehaves, mkfs will fail safely if existing data is found
            lvdisplay data/ceph || (lvcreate data --name ceph --size 5G && mkfs.xfs /dev/data/ceph)
            lvdisplay data/containers || (lvcreate data --name containers --size 15G && mkfs.xfs /dev/data/containers)
            lvdisplay data/rancher || (lvcreate data --name rancher --size 15G && mkfs.xfs /dev/data/rancher)

    - path: /etc/systemd/system/setup-data.service
      mode: 0644
      contents:
        inline: |
            [Unit]
            Description=Setup LVM on the data volume

            # As this sets up filesystems, sysinit.target / local-fs.target depend on this. 
            # Do not depend on sysinit.target but make sure that the script itself is mounted
            DefaultDependencies=no
            After=var.mount dev-md-data.device
            Requires=var.mount dev-md-data.device

            Before=blockdev@dev-data-ceph.target
            Before=blockdev@dev-data-ceph.target
            Before=blockdev@dev-data-containers.target
            Before=blockdev@dev-data-rancher.target

            [Service]
            ExecStart=/usr/local/sbin/setup-data.sh
            Type=oneshot

            [Install]
            WantedBy=blockdev@dev-data-ceph.target
            WantedBy=blockdev@dev-data-containers.target
            WantedBy=blockdev@dev-data-rancher.target

    - path: /etc/systemd/system/var-lib-ceph.mount
      mode: 0644
      contents:
        inline: |
            [Unit]
            After=blockdev@dev-data-ceph.target
            Requires=blockdev@dev-data-ceph.target
            Before=local-fs.target
            Before=ceph.target

            [Mount]
            What=/dev/data/ceph
            Where=/var/lib/ceph
            Type=xfs

            [Install]
            RequiredBy=ceph.target

    - path: /etc/systemd/system/var-lib-containers.mount
      mode: 0644
      contents:
        inline: |
            [Unit]
            After=blockdev@dev-data-containers.target
            Requires=blockdev@dev-data-containers.target
            Before=local-fs.target
            Before=ceph.target

            [Mount]
            What=/dev/data/containers
            Where=/var/lib/containers
            Type=xfs

            [Install]
            RequiredBy=ceph.target

    - path: /etc/systemd/system/var-lib-rancher.mount
      mode: 0644
      contents:
        inline: |
            [Unit]
            Requires=blockdev@dev-data-rancher.target
            After=blockdev@dev-data-rancher.target
            Before=local-fs.target
            Before=k3s.service

            [Mount]
            What=/dev/data/rancher
            Where=/var/lib/rancher
            Type=xfs

            [Install]
            RequiredBy=k3s.service

    - path: /etc/systemd/system-preset/99-custom.preset
      mode: 0644
      contents:
        inline: |
            enable setup-data.service
            enable var-lib-ceph.mount
            enable var-lib-containers.mount
            enable var-lib-rancher.mount
            enable libvirtd.service
            enable k3s.service

  disks:
    - device: /dev/sda
      wipe_table: true
      partitions:
        # Override size of root partition on first disk, via the label
        # generated for boot_device.mirror
        - label: root-1
          size_mib: 20480
        - label: log-1
          size_mib: 10240
        - label: data-1
          size_mib: 51200
        - label: osd-1
    - device: /dev/sdb
      wipe_table: true
      partitions:
        # Similarly for second disk
        - label: root-2
          size_mib: 20480
        - label: log-2
          size_mib: 10240
        - label: data-2
          size_mib: 51200
        - label: osd-2
  raid:
    - name: log
      level: raid1
      devices:
        - /dev/disk/by-partlabel/log-1
        - /dev/disk/by-partlabel/log-2
    - name: data
      level: raid1
      devices:
        - /dev/disk/by-partlabel/data-1
        - /dev/disk/by-partlabel/data-2
  filesystems:
    - device: /dev/md/log
      path: /var/log
      label: log
      format: xfs
      wipe_filesystem: true
      with_mount_unit: true
